<?php
namespace DummyNamespaceName;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class DummyClassName extends Command
{

    protected function configure()
    {

        $this->setName("make:DummyCommand")
            ->setDescription("Creates new command.")
            ->setHelp("This is help text");

        // $this->addArgument('CmdName', InputArgument::REQUIRED, 'The name of the command.');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $output->writeln(
            array(
                'Command Creator',
                'Command Name: ' . $input->getArgument('CmdName'),
                '==========',
            )
        );

        # do something

        $output->writeln('Successfully created.');
    }
}
